.sub-header {
    background: linear-gradient(rgba(0, 0, 0, 0.542),rgba(0, 0, 0, 0.678)),url(assets/hero2.jpg) center/cover;
}

main {
    margin: 5rem 0;
    padding: 3rem 2rem;
}

main .img-container {
    width: 90%;
    height: 600px;   
    overflow: hidden; 
    border-radius: 0.5rem;
}

main img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

main img:hover {
    transform: scale(1.3);
}

.about-info h1 {
    text-align: center;
    margin: 20px auto;
    color: #353535;
}

.about-info p {
    padding: 1rem 1.5rem 3rem 1rem ;
    font-size: var(--normal-fontSize);
    line-height: 25px;
    color: #50504f;
    text-align: justify;
    max-width: 97%;
}

.about-quote {
    color: #7c7c7b;
    padding: 0.5rem;
    padding-left: 1rem;
    margin-left: 1rem;
    border-left: 1px solid gray;
}

.about-quote p {
    color: #7c7c7b;
    padding: 1rem 1.5rem 1rem 0rem ;
}

@media screen and (min-width: 700px) {
    main {
        grid-template-columns: 2fr 4fr;
    }
}