@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Pacifico&family=Secular+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Secular One', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

:root {
    --h1-fontSize: 2.5rem;
    --h2-fontSize: 1.7rem;
    --h3-fontSize: 1.3rem;
    --h4-fontSize: 1rem;
    --normal-fontSize: 0.950rem;
    --small-fontSize: 0.825rem;
    --smaller-fontSize: 0.720rem;
    /*------- Colors -------*/
    --dark-green: #095709;
    --dark-green2: #083808;
    
    --light-green: #14c714;
    --light-green2:  #36d436;
    --light-green3: #a6f7a6;


    /*----- Font Weight -------*/
    --normal-fontWeight: 500;
    --bold-fontWeight: 600;
}

/*-------- Utility Classes ------*/


h1::selection,
h2::selection,
h3::selection,
h4::selection,
p::selection,
span::selection,
a::selection,
button::selection {
    background-color: rgba(253, 165, 2, 0.5);
    border-radius: 1rem;
}

h1 {
    font-size: var(--h1-fontSize);
    line-height: 140%;
}

h2 {
    font-size: var(--h2-fontSize);
}

h3 {
    font-size: var(--h3-fontSize);
}

h4 {
    font-size: var(--h4-fontSize);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.sub-header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.sub-header h1 {
    font-family: 'Montserrat', sans-serif ;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.button {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.8rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: .5s;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: var(--normal-fontSize);
    cursor: pointer;
    outline: none;
}


.black-btn {
    background: black;
    color: white;
}


.black-btn:hover {
    color: black;
    background: transparent;
    border-color: black;
}


.white-btn {
    background: white;
    color: black;
}


.white-btn:hover {
    background: transparent;
    color: white;
    border-color: white;
}

.section-title {
    font-size: var(--h2-fontSize);
    text-align: center;
    color: #3f3f3f;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 5rem;
}

.section-description {
    margin: 40px auto;
    text-align: center;
    color: #8b8b8b;
    max-width: 95%;
    font-size: var(--small-fontSize);
}

/*-------- Cart --------*/
.cart {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 556645464645447456;
    background: rgba(236, 135, 20, 0.582);
    transform: translateX(100%);
    transition: 1.2s ease-in-out;
}

.cart.show {
    transform: translateX(0);
}

.cart.show .cart-overlay  {
    transform: translateX(0);
}

.cart-overlay {
    position: relative;
    width: 100vw;
    padding: 1rem 2rem;
    height: 100%;
    transform: translateX(100%);
    background: white;
    float: right;
    display: grid;
    justify-content: center;
    transition: 0.8s ease-in;
}

.cart-overlay .ri-close-line {
    color: black;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: var(--h1-fontSize);
    cursor: pointer;
}

.cart-overlay img {
    height: 200px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.cart-item {
    box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.705);
    border-radius: 0.5rem;
    width: 300px;
    max-width: 98vw;
    margin: 20px auto;
}

.cart-item .flex {
    justify-content: space-between;
    align-items: center;
}

.remove-item {
    display: block;
    font-size: var(--small-fontSize);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif ;
    margin-bottom: 10px;
}

.item-count {
    margin: 20px auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-info {
    padding: 0.5rem 0.7rem;
}

.item-price {
    font-family: 'Montserrat', sans-serif ;
    font-size: var(--small-fontSize);
}

.item-count i {
    display: block;
    transform: rotate(-90deg);
    font-size: var(--h3-fontSize);
    cursor: pointer;
}

.item-count span {
    margin: 0 10px;
}

.cart-items {
    height: 80%;
    transform: translateY(10vh);
    margin-bottom: 10vh;
    padding: 1rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cart-items::-webkit-scrollbar {
    background-color: rgb(190, 190, 190);
    border-radius: 0.5rem;
}

.cart-items::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 0.5rem;
}

.items-price {
    font-size: var(--h2-fontSize);
}

.items-price,
.remove-items {
    text-align: center;
    margin: 5px auto;
}


/*------------ Nav ------------*/

header {
    width: 100vw;
}

.header-top {
    padding: 0.5rem 1rem;
    width: 100vw;
    text-align: center;
    background-color: #f9f9f9;
    color: #a06b09;
}

.header-top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-top span {
    display: block;
}

.header-top i {
    font-size: var(--h4-fontSize);
    margin-right: 5px;
    cursor: pointer;
}

nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 1.8rem;
}

.nav-logo {
    font-size: var(--h3-fontSize);
}

.nav-logo span {
    color: #d38e0d;
    font-size: 2.5rem;
}

.nav-list {
    position: fixed;
    height: 100vh;
    width: 60vw;
    top: 0;
    right: -100%;
    background: rgba(0, 0, 0, 0.516);    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: 1s;
    z-index: 20;
}

.nav-list.show {
    right: 0;
}

.nav-list li {
    width: calc(100% - 1px);
    text-align: center;
    padding: 10px;
    border-left: 1px solid transparent;
    cursor: pointer;

}

.nav-list li a{
    font-size: var(--h3-fontSize);
    color: white;
}

.nav-list li:active,
.nav-list li:hover,
.nav-list li:focus {
    border-left: 1px solid white;
    background: black;
}

nav .ri-close-line {
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: var(--h1-fontSize);
    color: white;
    cursor: pointer;
}

.ri-menu-line{
    font-size: var(--h3-fontSize);
    cursor: pointer;
}

.ri-shopping-bag-3-line {
    font-size: var(--h2-fontSize);
    cursor: pointer;
}

.ri-shopping-bag-3-line {
    position: relative;
    margin: 0 20px;
}

.ri-shopping-bag-3-line span {
    position: absolute;
    width: 25px;
    height: 25px;
    padding: 2px;
    display: flex;
    top: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    font-size: var(--small-fontSize);
    border-radius: 50%;
    background: rgb(0, 0, 0);
    color: white;
}

/*-------------- Hero ---------------*/

.hero {
    width: 100vw;
    align-items: center;
}

.hero article {
    height:  80vh;
    width: 100vw;
    position: absolute;
    top: 0vh;
    left: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.hero article.active {
    position: relative;
    opacity: 1;
    visibility: visible;
    margin: 0;
}


.hero article img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height:  89vh;
    object-fit: cover;
    z-index: -1;
    filter: grayscale(70%);
}

.hero article h1 {
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 100%;
    margin: 10px auto 20px auto
}

.hero article span {
    color: #3d3d3d;
    font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
}

.hero-arrows {
    position: absolute;
    top: 75%;
    left: 52.5%;
    width: 85%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--h3-fontSize);
    color: white;
    z-index: 8564545;
    text-align: center;
}

.hero-arrows i {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.hero-arrows i:hover {
    background: #64452c;
}

/*------------- Sections --------------*/

.sections {
    padding-top: 3rem;
    width: 100%;
}

.sections-grid {
    width: 100%;
}

.sections-grid article {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 1rem;
}

.sections-grid article:hover img {
    transform: scale(1.3);
}

.sections-grid article:hover a {
    transform: translate(-50%,-50%) scale(1);
}

.sections-grid article a {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 85;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 150px;
    height: 40px;
    border-radius: 0.5rem;
    border: 1px solid black;
    cursor: pointer;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: var(--small-fontSize);
    transition: 1s ease-in-out;
}

.sections-grid article img {
    width: 100%;
    height: 100%;
    transition: 0.7s ease-in-out;
    object-fit: cover;
}

/*------------ Sign in ------------*/

.sign-in-sec {
    background: rgb(238, 238, 235);
    width: 80%;
    margin: 5rem auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
}

.sign-in-sec p {
    color: rgb(70, 70, 70);
}

/*---------- Featured Products --------------*/

.featured-grid {
    width: calc(100% - 2rem);
    grid-template-columns: repeat( auto-fit, minmax(420px, 1fr) );
    margin: 40px auto;
    padding: 0 0.5rem;
    column-gap: 1rem;
}

.product {
    width: 100%;
    max-width: 400px;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.205);
    margin: 30px auto;
    cursor: pointer;
    border-radius: 0.5rem;
}

.product button {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.product:hover button {
    transform: translate(-50%,-50%) scale(1);
}

.product img {
    height: 70%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 0.5rm 0.5rem 0rem 0;
    transition: .5s ease-in-out;
}

.product:hover img {
    filter: grayscale(150%);
}

.product-info {
    padding: 0.5rem 1rem 2rem 1rem;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.product-price {
    font-weight: 300%;
    font-family: 'Montserrat',sans-serif;
}


/*---------- New sec -----------*/

.new-sec-container {
    background: rgb(247, 247, 247);
}

.new-sec-container article {
    width: 80%;
    margin: 10px auto;
    position: relative;
    max-height: 70vh;
}

.new-sec-container article img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.new-sec-info-txt,
.new-sec-product-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

.new-sec-container article.new-sec-info .new-sec-info-txt a {
    color: white;
    padding-bottom: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}
.new-sec-container article.new-sec-info .new-sec-info-txt a:hover,
.new-sec-container article.new-sec-info .new-sec-info-txt a:active{
    color: white;
    text-decoration: underline;
}

.new-product-title {
    display: block;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 20px;
}

.old-price {
    text-decoration: line-through;
    font-style: italic;
    color: black;
    margin-right: 20px;
}

.new-price {
    color: rgb(199, 44, 5);
    font-size: var(--h3-fontSize);
}

.new-pr-btn {
    margin: 20px auto;
}

/*------------ Blog -----------*/
.blog-grid {
    margin-top: 3rem;
    margin: 3rem auto 2rem auto;
}

.blog-grid article {
    margin: 20px auto;
    text-align: center;
    overflow: hidden;
    width: 90%;
    height: 600px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.212);
}

.blog-grid article .blog-title {
    font-family: 'Montserrat', sans-serif;
    margin: 0.5rem auto;
    padding: 0 0.5rem;
}

.blog-grid article span {
    margin: 20px auto;
    display: block;
}

.blog-grid article span p {
    display: inline;
    font-size: initial;
}

.blog-grid article p {
    color: gray;
    font-size: var(--small-fontSize);
    padding: 0 0.5rem 1rem 0.5rem;
}


.blog-grid article img {
    height: 40%;
    width: 100%;
    object-fit: cover;
}

.blog-grid article a {
    text-align: center;
    margin: 0 auto;

}

/*--------------- Follow -----------------*/

.follow-grid {
    margin-top: 8rem;
    row-gap: 2rem;
}

.follow-grid article {
    width: 100%;
    height: 350px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.follow-grid article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease-in-out;
}

.follow-grid .follow-overlay {
    position: absolute;
    top: 100%;
    left: 100%;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.493);
    z-index: 5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem  3rem;
    transition: 0.5s ease;
    overflow: hidden;
    opacity: 0;
}

.follow-grid article:hover .follow-overlay {
    top: 0;
    left: 0;
    opacity: 1;
}

.follow-grid .follow-overlay .flex {
    align-items: center;
}

.follow-grid .follow-overlay .flex i {
    margin-right: 5px;
    font-size: var(--h4-fontSize);
}

.follow-grid .follow-overlay p {
    font-size: var(--small-fontSize);
    margin: 20px auto;
}

/*--------- Services -----------*/
.services {
    margin: 5rem 0;
    text-align: center;
    display: grid;
    width: 100%;
    row-gap: 2rem;
}

.services article {
    padding-bottom: 20px;
    position: relative;
}

.services article::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 50%;
    height: 1px;
    background: #8a8989;
    transform: translateX(50%);
}

.services article h3 {
    margin-bottom: 10px;
}

.services article h3 ,
.services article span,
footer ul li a,
.footer-title {
    font-family: 'Montserrat',sans-serif;
}

/*----------- Footer ----------*/
footer {
    background: rgb(245, 245, 245);
    padding: 2rem 1rem;
}

footer article {
    margin-bottom: 10px;
}

.footer-title {
    margin-bottom: 1rem;
}

.footer-description {
    font-size: var(--small-fontSize);
    color: gray;
}

.footer-icons {
    margin-top: 10px;
}

footer ul li a {
    font-size: var(--small-fontSize);
    color: #4e4e4e;
}

footer input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    padding: 0.5rem;
    margin-bottom: 30px;
    background: transparent;
}

.copy {
    display: block;
    font-size: var(--smaller-fontSize);
    color: rgb(15, 15, 15);
    text-align: center;
    margin: 0 auto;
}

/*---------- Queries -----------*/


@media screen and (min-width: 800px) {

    :root {
        --h1-fontSize: 3rem;
        --h2-fontSize: 2.1rem;
        --h3-fontSize: 1.7rem;
        --h4-fontSize: 1.4rem;
        --normal-fontSize: 1rem;
        --small-fontSize: 0.925rem;
        --smaller-fontSize: 0.820rem;
    }

    /*---------
    Header TOP ----------*/
    .header-top {
        padding: 0.5rem 1rem;
        width: 100vw;
        text-align: center;
        background-color: #f9f9f9;
        color: #a06b09;
    }
    
    .header-top-container {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    


    /*----------- Nav ----------*/

    .nav-logo {
        font-size: var(--h1-fontSize);
    }

    .ri-menu-line,
    nav .ri-close-line  {
        display: none;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background: transparent;
        color: black;
        display: flex;
        flex-direction: row;
    }

    .nav-list li {
        width: fit-content;
        padding: 0px 5px 0px 5px 0;
        margin-right: 20px;    
        position: relative;
    }

    .nav-list li:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 0%;
        height: 2px;
        background: transparent;
        transition: 0.4s;
    }

    .nav-list li:hover::after {
        background: black;
        width: 80%;
    }

    .nav-list li a{
        font-size: var(--normal-fontSize);
        color: black;
    }
    
    .nav-list li:active,
    .nav-list li:hover,
    .nav-list li:focus {
        border-left-color: transparent;
        background: transparent;
    }

    /*---------- Main --------*/
    .hero article h1 {
        font-size: 6rem;
    }

    .hero-arrows {
        font-size: var(--h1-fontSize);
    }

    .hero-arrows i {
        width: 50px;
        height: 50px;
    }
    
    /*------- Sections -------*/
    .sections-grid {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,250px);
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .sections-grid article{
        height: 100% !important;
        margin: 0 auto;
        justify-self: center;
        border-radius: 0;
    }

    .sections-grid article:nth-child(1) {
        grid-row: 2/4;
    }

    .sections-grid article:nth-child(2) {
        grid-row: 1/4;
    }

    .sections-grid article:nth-child(3) {
        grid-row: 3/4;
    }

    .sections-grid article:nth-child(4) {
        grid-row: 1/3;
        order: 1;
    }

    /*---------- New Sec ---------*/
    .new-sec-container {
        padding: 5rem 0;
        grid-template-columns: repeat(2,1fr);
    }

    
    .sign-in-sec {
        width: 50%;
    }

    /*--------- Blog --------*/
    .blog-grid {
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }

    .blog-grid article {
        min-height: 300px;
    }

    /*--------- Grid ---------*/
    .follow-grid {
        width: 100%;
        grid-template-columns: repeat(5,1fr);
    }

    /*-------- Services ---------*/
    .services {
        grid-template-columns: repeat(3,1fr);
    }

    .services article::after {
        width: 0.2px;
        height: 100%;
        right: 0;
    }

    /*---------- Footer ----------*/
    .footer-grid {
        width: 100%;
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
        padding: 2rem 2.5rem;
        column-gap: 1rem;
    }

    /*-------- Cart ----------*/
    .cart-overlay {
        width: 50vw;
    }

    .cart-items {
        width: 100%;
    }

    .cart-item {
        width: 45vw;
        max-width: 100%;
        display: flex;
        position: relative;
    }
    
    .cart-item img {
        height: 150px;
        width: 30%;
    }

    .cart-item .flex {
        display: initial;
    }
    
    .remove-item {
        position: absolute;
        bottom: 1rem;
    }
    
    .item-count {
        position: absolute;
        top: 40%;
        right: 1rem;
        transform: translateY(-50%);
        flex-direction: column;
    }

    .item-count i {
        transform: rotate(0);
    }

}

@media screen and (max-width: 500px) {
    .featured-grid {
        width: 100%;
        grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
        column-gap: 1rem;
    }

    .cart-item {
        box-shadow: 1px 1px 2px 2px rgba(128, 128, 128, 0.705);
        border-radius: 0.5rem;
        width: 300px;
        max-width: 85%;
        margin: 20px auto;
    }
    

}

@media screen and (max-width: 350px) {
    :root {
        --h1-fontSize: 1rem;
        --h2-fontSize: 0.950rem;
        --h3-fontSize: 0.900rem;
        --h4-fontSize: 0.850rem;
        --normal-fontSize: 0.875rem;
        --small-fontSize: 0.800rem;
        --smaller-fontSize: 0.720rem;
    }

    .featured-grid {
        width: 100%;
        grid-template-columns: 1fr;
        column-gap: 1rem;
    }

    .cart-item {
        text-align: center;
    }

    .cart-item .flex {
        flex-direction: column;
    }

    .item-price {
        margin: 20px auto;
    }

}